<!DOCTYPE html>
<html>

<head>
  <title>SPS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #header {
      text-align: center;
    }

    #container {
      margin: 20px auto;
      padding: 20px;
      background-color: pink;
      max-width: 300px;
    }

    input {
      width: 70%;
      margin-right: 4px;
    }

    button {
      margin-top: 10px;
      font-size: 7px;
      width: 20%;
    }

    #button2 {
      margin-top: 10px;
      margin-left: 190px;
      font-size: 7px;
      width: 20%;
    }

    #output {
      margin: 20px auto;
      padding: 20px;
      background-color: grey;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1 id="header">Scissors✂️ Paper🗒Stone🗻</h1>
  <div id="container">
    <input id="my-input" placeholder="Manual Input here" />
    <button id="my-button">Submit</button>
    <!-- <ul>Press for computer input</ul> -->
    <button id="button2" value="1">Computer Auto SPS</button>
    <p id="autoInput"></p>

    <p>Output:</p>
    <div id="output">
      Please enter your name before beginning the game.
    </div>
  </div>
  <!-- Import program logic -->
  <script src="script.js"></script>
  <!-- Define button click functionality -->
  <script>
    var button = document.querySelector('#my-button');
    button.addEventListener('click', function () {
      // Set result to input value
      var input = document.querySelector('#my-input');
      var result = main(input.value);

      // Display result in output element
      var output = document.querySelector('#output');
      output.innerHTML = result;

      // Reset input value
      input.value = "";

    });

    var button2 = document.querySelector('#button2');
    button2.addEventListener('click', function () {
      var autoInput = document.getElementById("button2").value; //Activates computer input mode
      var autoSPS = autoInputFunction(autoInput); //if autoInput is 1, autoInputFunction will randomly generate a SPS choice by program

      var output = document.querySelector('#output');
      output.innerHTML = main(autoSPS); //Outputs the computer chosen result into main function and output into html
    });
  </script>
</body>

</html>